<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FontDetailViewController">
            <connections>
                <outlet property="fontFamilyNameLabel" destination="vAu-U2-BK0" id="InV-Zo-tvt"/>
                <outlet property="fontNameLabel" destination="2nD-65-PW8" id="67W-Uw-bGf"/>
                <outlet property="fontSizeLabel" destination="g3h-tg-ilG" id="JRE-A4-fan"/>
                <outlet property="fontSlider" destination="04T-jt-Vi8" id="O5z-Sd-Bgv"/>
                <outlet property="labelTextHeightWidth" destination="sTa-Um-62V" id="jdX-xn-l7M"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAu-U2-BK0">
                    <rect key="frame" x="20" y="10" width="560" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aHp-UO-2nX"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Font Family :">
                            <attributes>
                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-65-PW8">
                    <rect key="frame" x="20" y="61" width="560" height="366.5"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.17254901959999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-tg-ilG">
                    <rect key="frame" x="537" y="462" width="49" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="8" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="04T-jt-Vi8">
                    <rect key="frame" x="18" y="456" width="513" height="33.5"/>
                    <connections>
                        <action selector="changeSlider:" destination="-1" eventType="valueChanged" id="oyc-1C-4yo"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTa-Um-62V">
                    <rect key="frame" x="20" y="513" width="560" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jqU-WX-6Xu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vAu-U2-BK0" firstAttribute="trailing" secondItem="2nD-65-PW8" secondAttribute="trailing" id="FGg-vx-PS6"/>
                <constraint firstItem="2nD-65-PW8" firstAttribute="trailing" secondItem="sTa-Um-62V" secondAttribute="trailing" id="GnH-Hh-ZAt"/>
                <constraint firstAttribute="bottom" secondItem="sTa-Um-62V" secondAttribute="bottom" constant="66" id="KcE-6m-GEY">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="vAu-U2-BK0" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="Nfc-U3-T6T"/>
                <constraint firstAttribute="trailing" secondItem="g3h-tg-ilG" secondAttribute="trailing" constant="14" id="PYf-TW-esy"/>
                <constraint firstItem="2nD-65-PW8" firstAttribute="top" secondItem="vAu-U2-BK0" secondAttribute="bottom" constant="1" id="Q14-Xw-0KS"/>
                <constraint firstItem="04T-jt-Vi8" firstAttribute="centerY" secondItem="g3h-tg-ilG" secondAttribute="centerY" id="RoW-lS-AfS"/>
                <constraint firstItem="sTa-Um-62V" firstAttribute="top" secondItem="04T-jt-Vi8" secondAttribute="bottom" constant="24" id="Sgf-OA-BNP"/>
                <constraint firstAttribute="trailing" secondItem="vAu-U2-BK0" secondAttribute="trailing" constant="20" symbolic="YES" id="V4X-59-DVT"/>
                <constraint firstItem="2nD-65-PW8" firstAttribute="leading" secondItem="04T-jt-Vi8" secondAttribute="leading" id="VWF-7p-Pg6"/>
                <constraint firstItem="04T-jt-Vi8" firstAttribute="leading" secondItem="sTa-Um-62V" secondAttribute="leading" id="ZPM-a6-i1x"/>
                <constraint firstItem="g3h-tg-ilG" firstAttribute="leading" secondItem="04T-jt-Vi8" secondAttribute="trailing" constant="8" symbolic="YES" id="b2r-To-QJM"/>
                <constraint firstItem="vAu-U2-BK0" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="ggF-bX-l9u"/>
                <constraint firstItem="sTa-Um-62V" firstAttribute="top" secondItem="g3h-tg-ilG" secondAttribute="bottom" constant="30" id="m3e-tK-vT8"/>
                <constraint firstItem="04T-jt-Vi8" firstAttribute="top" secondItem="2nD-65-PW8" secondAttribute="bottom" constant="29" id="tjS-t5-DLZ"/>
                <constraint firstItem="2nD-65-PW8" firstAttribute="leading" secondItem="vAu-U2-BK0" secondAttribute="leading" id="y02-zb-3S9"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="280" y="340"/>
        </view>
    </objects>
</document>
