<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutMeViewController">
            <connections>
                <outlet property="profilePic" destination="ljt-Hy-dmE" id="K5w-Tx-nYk"/>
                <outlet property="scrollView" destination="N5m-Rg-XS7" id="tm5-Qf-uTc"/>
                <outlet property="view" destination="VAt-GV-hRG" id="WLc-f4-2iC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VAt-GV-hRG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-Rg-XS7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkp-Wu-Lnk">
                            <rect key="frame" x="36" y="135" width="51" height="21"/>
                            <color key="tintColor" red="1" green="0.26553552130000002" blue="0.11936543500000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NMG-na-7et"/>
                                <constraint firstAttribute="width" constant="51" id="aTd-Pc-hr9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" red="0.79607850309999995" green="0.45882356169999999" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sam.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-Hy-dmE">
                            <rect key="frame" x="120" y="25" width="80" height="80"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milan K. Panchal (SAM)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H86-wE-EPw">
                            <rect key="frame" x="101" y="135" width="167" height="21"/>
                            <color key="tintColor" red="1" green="0.26553552130000002" blue="0.11936543500000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" white="0.40392157439999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hco-11-Ntk">
                            <rect key="frame" x="26" y="169" width="61" height="21"/>
                            <color key="tintColor" red="1" green="0.26553552130000002" blue="0.11936543500000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="g3P-4N-woO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" red="0.79607850309999995" green="0.45882356169999999" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-ye-BC9">
                            <rect key="frame" x="26" y="297" width="61" height="21"/>
                            <color key="tintColor" red="1" green="0.26553552130000002" blue="0.11936543500000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FYm-9R-gMc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" red="0.79607850309999995" green="0.45882356169999999" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9h-Ym-3r7">
                            <rect key="frame" x="21" y="265" width="66" height="20"/>
                            <color key="tintColor" red="1" green="0.26553552130000002" blue="0.11936543500000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" red="0.79607850309999995" green="0.45882356169999999" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@milan_panchal24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-dJ-w4M">
                            <rect key="frame" x="101" y="169" width="132" height="21"/>
                            <color key="tintColor" red="1" green="0.26553552130000002" blue="0.11936543500000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" white="0.40392157439999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-Ma-TGG">
                            <rect key="frame" x="20" y="203" width="67" height="21"/>
                            <color key="tintColor" red="1" green="0.26553552130000002" blue="0.11936543500000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lmC-Ql-Taf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" red="0.79607850309999995" green="0.45882356169999999" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fb.me/MilanPantech" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-vl-NLE">
                            <rect key="frame" x="101" y="203" width="139" height="21"/>
                            <color key="tintColor" red="1" green="0.26553552130000002" blue="0.11936543500000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" white="0.40392157439999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantech" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-Dp-9DP">
                            <rect key="frame" x="101" y="265" width="94" height="21"/>
                            <color key="tintColor" red="1" green="0.26553552130000002" blue="0.11936543500000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="tsx-hb-HYF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" white="0.40392157439999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN4-sy-m5b">
                            <rect key="frame" x="20" y="233" width="67" height="21"/>
                            <color key="tintColor" red="1" green="0.26553552130000002" blue="0.11936543500000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8uh-kw-j9r"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" red="0.79607850309999995" green="0.45882356169999999" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/in/milanpanchal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-3S-M6f">
                            <rect key="frame" x="101" y="233" width="221" height="21"/>
                            <color key="tintColor" red="1" green="0.26553552130000002" blue="0.11936543500000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <color key="textColor" white="0.40392157439999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8Rx-lC-1Cn">
                            <rect key="frame" x="99" y="297" width="177" height="40"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" button="YES" link="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LtL-uH-oNP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <state key="normal" title="www.techfuzionwithsam.wordpress.com">
                                <color key="titleColor" red="0.21802165840000001" green="0.36515134030000002" blue="0.53154721469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.40392157439999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoUrl:" destination="-1" eventType="touchUpInside" id="FCJ-TI-b6x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m02-L4-aEV">
                            <rect key="frame" x="101" y="344" width="167" height="40"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" button="YES" link="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6kh-K0-xBb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                            <state key="normal" title="www.mypoemswithsam.wordpress.com">
                                <color key="titleColor" red="0.21802165840000001" green="0.36515134030000002" blue="0.53154721469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.40392157439999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoUrl:" destination="-1" eventType="touchUpInside" id="Wc3-UY-6pf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIU-6Z-Z6g">
                            <rect key="frame" x="20" y="420" width="280" height="32"/>
                            <color key="backgroundColor" red="0.68235294117647061" green="0.29019607843137257" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Save To Addressbook">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveContactToAddressBook" destination="-1" eventType="touchUpInside" id="XMH-us-jS3"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="E3p-Dp-9DP" firstAttribute="leading" secondItem="9jr-3S-M6f" secondAttribute="leading" id="1h1-tZ-wiA"/>
                        <constraint firstItem="H86-wE-EPw" firstAttribute="leading" secondItem="jkp-Wu-Lnk" secondAttribute="trailing" constant="14" id="2DI-DG-8zN"/>
                        <constraint firstItem="Q9h-Ym-3r7" firstAttribute="top" secondItem="AN4-sy-m5b" secondAttribute="bottom" constant="11" id="6lu-rZ-ycc"/>
                        <constraint firstItem="VhY-dJ-w4M" firstAttribute="top" secondItem="hco-11-Ntk" secondAttribute="top" id="6ne-yn-XU1"/>
                        <constraint firstItem="H86-wE-EPw" firstAttribute="top" secondItem="ljt-Hy-dmE" secondAttribute="bottom" constant="30" id="8Na-dW-wcR"/>
                        <constraint firstItem="AN4-sy-m5b" firstAttribute="trailing" secondItem="bCn-Ma-TGG" secondAttribute="trailing" id="8dH-US-NSQ"/>
                        <constraint firstItem="AIU-6Z-Z6g" firstAttribute="centerX" secondItem="ljt-Hy-dmE" secondAttribute="centerX" id="9EM-Kf-2mV"/>
                        <constraint firstItem="9jr-3S-M6f" firstAttribute="baseline" secondItem="AN4-sy-m5b" secondAttribute="baseline" id="9bg-pl-8IA"/>
                        <constraint firstItem="VhY-dJ-w4M" firstAttribute="baseline" secondItem="hco-11-Ntk" secondAttribute="baseline" id="9hz-i5-97y"/>
                        <constraint firstItem="ljt-Hy-dmE" firstAttribute="top" secondItem="N5m-Rg-XS7" secondAttribute="top" constant="25" id="BY0-cE-fz1"/>
                        <constraint firstItem="hco-11-Ntk" firstAttribute="trailing" secondItem="bCn-Ma-TGG" secondAttribute="trailing" id="E9r-Pg-VH8"/>
                        <constraint firstItem="Q9h-Ym-3r7" firstAttribute="trailing" secondItem="AN4-sy-m5b" secondAttribute="trailing" id="Fcp-64-DxS"/>
                        <constraint firstItem="Q9h-Ym-3r7" firstAttribute="trailing" secondItem="WKn-ye-BC9" secondAttribute="trailing" id="GCh-J9-jvz"/>
                        <constraint firstItem="bCn-Ma-TGG" firstAttribute="baseline" secondItem="mS7-vl-NLE" secondAttribute="baseline" id="H1i-53-RH3"/>
                        <constraint firstItem="H86-wE-EPw" firstAttribute="top" secondItem="jkp-Wu-Lnk" secondAttribute="top" id="K1s-nm-aKS"/>
                        <constraint firstItem="8Rx-lC-1Cn" firstAttribute="leading" secondItem="WKn-ye-BC9" secondAttribute="trailing" constant="12" id="K3W-xF-Vi5"/>
                        <constraint firstItem="AN4-sy-m5b" firstAttribute="leading" secondItem="bCn-Ma-TGG" secondAttribute="leading" id="KdC-LZ-rP8"/>
                        <constraint firstItem="mS7-vl-NLE" firstAttribute="leading" secondItem="9jr-3S-M6f" secondAttribute="leading" id="Kjm-0j-I9p"/>
                        <constraint firstItem="VhY-dJ-w4M" firstAttribute="leading" secondItem="mS7-vl-NLE" secondAttribute="leading" id="KrA-tr-ofr"/>
                        <constraint firstItem="AIU-6Z-Z6g" firstAttribute="leading" secondItem="N5m-Rg-XS7" secondAttribute="leading" constant="20" id="M7d-hd-dsP"/>
                        <constraint firstItem="bCn-Ma-TGG" firstAttribute="top" secondItem="mS7-vl-NLE" secondAttribute="top" id="NJl-KA-kIp"/>
                        <constraint firstAttribute="trailing" secondItem="AIU-6Z-Z6g" secondAttribute="trailing" constant="20" id="NVr-mi-7Ui"/>
                        <constraint firstItem="bCn-Ma-TGG" firstAttribute="top" secondItem="hco-11-Ntk" secondAttribute="bottom" constant="13" id="NbB-z9-Tfu"/>
                        <constraint firstItem="jkp-Wu-Lnk" firstAttribute="baseline" secondItem="H86-wE-EPw" secondAttribute="baseline" id="Ns3-ST-iiV"/>
                        <constraint firstItem="m02-L4-aEV" firstAttribute="trailing" secondItem="H86-wE-EPw" secondAttribute="trailing" id="RbL-2z-PXW"/>
                        <constraint firstItem="hco-11-Ntk" firstAttribute="leading" secondItem="WKn-ye-BC9" secondAttribute="leading" id="RnP-fY-aIa"/>
                        <constraint firstItem="hco-11-Ntk" firstAttribute="leading" secondItem="N5m-Rg-XS7" secondAttribute="leading" constant="26" id="TLx-Vw-Wrx"/>
                        <constraint firstItem="m02-L4-aEV" firstAttribute="top" secondItem="8Rx-lC-1Cn" secondAttribute="bottom" constant="7" id="Vw6-xE-qez"/>
                        <constraint firstItem="AIU-6Z-Z6g" firstAttribute="centerX" secondItem="N5m-Rg-XS7" secondAttribute="centerX" id="YsC-05-WLh"/>
                        <constraint firstItem="H86-wE-EPw" firstAttribute="leading" secondItem="VhY-dJ-w4M" secondAttribute="leading" id="bv3-hh-fCw"/>
                        <constraint firstItem="Q9h-Ym-3r7" firstAttribute="top" secondItem="E3p-Dp-9DP" secondAttribute="top" id="d8Z-yd-Es1"/>
                        <constraint firstItem="8Rx-lC-1Cn" firstAttribute="top" secondItem="WKn-ye-BC9" secondAttribute="top" id="dCK-gs-2iX"/>
                        <constraint firstAttribute="trailing" secondItem="8Rx-lC-1Cn" secondAttribute="trailing" constant="44" id="hOM-xC-nDI"/>
                        <constraint firstItem="E3p-Dp-9DP" firstAttribute="leading" secondItem="m02-L4-aEV" secondAttribute="leading" id="hq7-JV-jmM"/>
                        <constraint firstItem="jkp-Wu-Lnk" firstAttribute="leading" secondItem="N5m-Rg-XS7" secondAttribute="leading" constant="36" id="kHd-ns-Nd8"/>
                        <constraint firstItem="AN4-sy-m5b" firstAttribute="top" secondItem="bCn-Ma-TGG" secondAttribute="bottom" constant="9" id="lPX-na-w5M"/>
                        <constraint firstAttribute="trailing" secondItem="9jr-3S-M6f" secondAttribute="trailing" constant="-2" id="me1-2j-gUr"/>
                        <constraint firstAttribute="bottom" secondItem="AIU-6Z-Z6g" secondAttribute="bottom" constant="30" id="oXo-u1-lRM"/>
                        <constraint firstItem="E3p-Dp-9DP" firstAttribute="centerY" secondItem="Q9h-Ym-3r7" secondAttribute="centerY" id="p9l-qJ-jRy"/>
                        <constraint firstAttribute="trailing" secondItem="H86-wE-EPw" secondAttribute="trailing" constant="52" id="qkT-Ra-uSs"/>
                        <constraint firstItem="jkp-Wu-Lnk" firstAttribute="trailing" secondItem="hco-11-Ntk" secondAttribute="trailing" id="uyy-us-6rn"/>
                        <constraint firstItem="8Rx-lC-1Cn" firstAttribute="top" secondItem="E3p-Dp-9DP" secondAttribute="bottom" constant="11" id="vBl-GA-ZQo"/>
                        <constraint firstItem="AIU-6Z-Z6g" firstAttribute="top" secondItem="m02-L4-aEV" secondAttribute="bottom" constant="36" id="vGT-4K-AJj"/>
                        <constraint firstItem="9jr-3S-M6f" firstAttribute="top" secondItem="AN4-sy-m5b" secondAttribute="top" id="wBb-Ky-e6R"/>
                        <constraint firstItem="hco-11-Ntk" firstAttribute="top" secondItem="jkp-Wu-Lnk" secondAttribute="bottom" constant="13" id="ysi-aX-bUW"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8Yy-0g-3tv"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="N5m-Rg-XS7" secondAttribute="trailing" id="gBk-WW-CPC"/>
                <constraint firstItem="N5m-Rg-XS7" firstAttribute="leading" secondItem="VAt-GV-hRG" secondAttribute="leading" id="hjZ-dv-S4q"/>
                <constraint firstAttribute="bottom" secondItem="N5m-Rg-XS7" secondAttribute="bottom" id="j3W-6t-UA5"/>
                <constraint firstItem="N5m-Rg-XS7" firstAttribute="top" secondItem="VAt-GV-hRG" secondAttribute="top" id="uQQ-UR-MaY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="sam.jpg" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
